<?xml version="1.0" encoding="utf-8"?>

<com.github.vicianm.stickylinearlayout.demo.TestScrollView4
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/address01"
        android:layout_marginTop="@dimen/section_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/section_header_bg_inactive"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@id/title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:text="Address 1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large">
        </TextView>

        <TextView
            android:id="@id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"
            android:gravity="start"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium">
        </TextView>

        <ImageView
            android:id="@id/img_validation_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="12dp"
            android:src="@drawable/ic_checkmark"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/address01_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/section_content_bg_transition"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/address_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Country"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"></EditText>

        <EditText
            android:id="@+id/address_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="City"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"></EditText>

        <EditText
            android:id="@+id/address_street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Street"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"></EditText>

        <EditText
            android:id="@+id/address_street_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Street. no."
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"></EditText>

        <EditText
            android:id="@+id/address_zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ZIP"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Country"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="City"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Street"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Street. no."
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ZIP"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Country"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="City"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Street"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Street. no."
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ZIP"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Country"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="City"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Street"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Street. no."
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ZIP"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"></EditText>
    </LinearLayout>

</LinearLayout>
</com.github.vicianm.stickylinearlayout.demo.TestScrollView4>
